is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoCenterApp
build_property.ProjectDir = F:\VSCode\AutoCenterApp\AutoCenterApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[F:/VSCode/AutoCenterApp/AutoCenterApp/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/VSCode/AutoCenterApp/AutoCenterApp/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/VSCode/AutoCenterApp/AutoCenterApp/Pages/LoginPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/VSCode/AutoCenterApp/AutoCenterApp/Pages/MainPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/VSCode/AutoCenterApp/AutoCenterApp/Pages/TablePage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
